\begin{thebibliography}{}

\bibitem[Edelbuettel and Francois(2011)Edelbuettel and Francois]{rcpp_package}
Edelbuettel, D. and Francois, R. (2011).
\newblock Rcpp: Seamless r and c++ integration.
\newblock {\em Journal of Statistical Software\/}, {\bf 40}, 1--18.

\bibitem[Gelman {\em et~al.}(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{gelman2013}
Gelman, A., Carlin, J., Stern, H., Dunson, D., Vehtari, A., and Rubin, D.
  (2013).
\newblock {\em Bayesian Data Analysis. 3rd Edition\/}.
\newblock CRC Press, Boca Raton.

\bibitem[{R Core Team}(2015){R Core Team}]{rcore}
{R Core Team} (2015).
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\end{thebibliography}
