This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bioinformatics_paper.aux
The style file: natbib.bst
Database file #1: bioinfo.bib
You've used 3 entries,
            2378 wiz_defined-function locations,
            544 strings with 4428 characters,
and the built_in function-call counts, 1292 in all, are:
= -- 120
> -- 79
< -- 2
+ -- 23
- -- 23
* -- 108
:= -- 241
add.period$ -- 13
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 78
format.name$ -- 28
if$ -- 251
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 12
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 41
